# MessagesfromTheQueen

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sailthru/kmorris/messagesfromthequeen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sailthru/kmorris/messagesfromthequeen/: MainActivity.java  MessageStream.java
app/src/main/res/layout/: activity_main.xml  activity_message_stream.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sailthru/kmorris/messagesfromthequeen/: ExampleUnitTest.java
cardstream/src/main/: AndroidManifest.xml
